<!--
 ###############################################################
 #                                                             #
 # Copyright (c) 2023 YottaDB LLC and/or its subsidiaries.     #
 # All rights reserved.                                        #
 #                                                             #
 #     This source code contains the intellectual property     #
 #     of its copyright holder(s), and is made available       #
 #     under a license.  If you do not know the terms of       #
 #     the license, please stop and do not read further.       #
 #                                                             #
 ###############################################################
  -->
<!doctype html>
<html>
	<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
		<title>YottaDB Documentation</title>
		<meta name="YottaDB" content="YottaDB">
		<meta name="google-site-verification" content="I3Mg2nC3h0fA2uqBPalX5xQkeEokPQX9HrAVQ8gAMOk" />
		<meta name="msvalidate.01" content="A2A1A51DA5873E313EBAE3C9C59F52B3" />
		<meta name="yandex-verification" content="7c677ac407a65b34" />
		<script>
			const curr_url = window.location.href;
			let redirect_url = "";
			if (curr_url.includes(".net")){
				redirect_url = "https://yottadb.net/resources/documentation/"
			} else if (curr_url.includes(".com")) {
				redirect_url = "https://yottadb.com/resources/documentation/"
			}
			if ("" !== redirect_url) {
				location.replace(redirect_url);
			}
		</script>
	</head>

	<body lang="en-US" dir="LTR">
		<h1 class="header">YottaDB Documentation</h1>
		<h2 class="header">Releases</h2>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.32" target="_blank">Latest</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.32" target="_blank">r1.32</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.30" target="_blank">r1.3</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.28" target="_blank">r1.28</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.26" target="_blank">r1.26</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.24" target="_blank">r1.24</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.22" target="_blank">r1.22</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.20" target="_blank">r1.20</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.10" target="_blank">r1.10</a><br>
		<a href="https://gitlab.com/YottaDB/DB/YDB/tags/r1.00" target="_blank">r1.00</a><br>
		<h2 class="header">Guides</h2>
		<a href="AdminOpsGuide/index.html" target="_blank">Administration and Operations Guide</a><br>
		<a href="MultiLangProgGuide/index.html" target="_blank">Multi Language Programmer's Guide</a><br>
		<a href="ProgrammersGuide/index.html" target="_blank">M Programmer's Guide</a><br>
		<a href="MessageRecovery/index.html" target="_blank">Message and Recovery Procedures Manual</a><br>
		<a href="AcculturationGuide/index.html" target="_blank">Acculturation Guide</a><br>
		<a href="ApplicationsManual/index.html" target="_blank">Applications Manual</a><br>
		<a href="Plugins/index.html" target="_blank">YottaDB Plugins</a><br>
		<a href="Octo/index.html" target="_blank">Octo Documentation</a><br>
		<a href="StyleGuide/index.html" target="_blank">Style Guide</a><br>
		<style>
			body {
				background-color: #f3f3f3;
				text-align: center;
			}
				.header {
				color: #3b1a68;
			}
		</style>
	</body>
</html>
